package com.lfp.tunnel.server;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Scrapable;
import com.lfp.tunnel.service.mapping.FrontEndFilter;

@BeanDefinition
public class TunnelRegistration implements ImmutableBean, Scrapable {

    private final Scrapable _scrapable = Scrapable.create();

    @PropertyDefinition(validate = "notNull")
    private final FrontEndFilter frontEndFilter;

    @PropertyDefinition
    private final int backEndPort;

    @Override
    public boolean isScrapped() {
        return _scrapable.isScrapped();
    }

    @Override
    public Scrapable onScrap(Runnable task) {
        return _scrapable.onScrap(task);
    }

    @Override
    public boolean scrap() {
        return _scrapable.scrap();
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code TunnelRegistration}.
     * @return the meta-bean, not null
     */
    public static TunnelRegistration.Meta meta() {
        return TunnelRegistration.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(TunnelRegistration.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static TunnelRegistration.Builder builder() {
        return new TunnelRegistration.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected TunnelRegistration(TunnelRegistration.Builder builder) {
        JodaBeanUtils.notNull(builder.frontEndFilter, "frontEndFilter");
        this.frontEndFilter = builder.frontEndFilter;
        this.backEndPort = builder.backEndPort;
    }

    @Override
    public TunnelRegistration.Meta metaBean() {
        return TunnelRegistration.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the frontEndFilter.
     * @return the value of the property, not null
     */
    public FrontEndFilter getFrontEndFilter() {
        return frontEndFilter;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the backEndPort.
     * @return the value of the property
     */
    public int getBackEndPort() {
        return backEndPort;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            TunnelRegistration other = (TunnelRegistration) obj;
            return JodaBeanUtils.equal(frontEndFilter, other.frontEndFilter) &&
                    (backEndPort == other.backEndPort);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(frontEndFilter);
        hash = hash * 31 + JodaBeanUtils.hashCode(backEndPort);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("TunnelRegistration{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("frontEndFilter").append('=').append(JodaBeanUtils.toString(frontEndFilter)).append(',').append(' ');
        buf.append("backEndPort").append('=').append(JodaBeanUtils.toString(backEndPort)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code TunnelRegistration}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code frontEndFilter} property.
         */
        private final MetaProperty<FrontEndFilter> frontEndFilter = DirectMetaProperty.ofImmutable(
                this, "frontEndFilter", TunnelRegistration.class, FrontEndFilter.class);
        /**
         * The meta-property for the {@code backEndPort} property.
         */
        private final MetaProperty<Integer> backEndPort = DirectMetaProperty.ofImmutable(
                this, "backEndPort", TunnelRegistration.class, Integer.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "frontEndFilter",
                "backEndPort");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -153481206:  // frontEndFilter
                    return frontEndFilter;
                case 1415528725:  // backEndPort
                    return backEndPort;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public TunnelRegistration.Builder builder() {
            return new TunnelRegistration.Builder();
        }

        @Override
        public Class<? extends TunnelRegistration> beanType() {
            return TunnelRegistration.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code frontEndFilter} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<FrontEndFilter> frontEndFilter() {
            return frontEndFilter;
        }

        /**
         * The meta-property for the {@code backEndPort} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> backEndPort() {
            return backEndPort;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -153481206:  // frontEndFilter
                    return ((TunnelRegistration) bean).getFrontEndFilter();
                case 1415528725:  // backEndPort
                    return ((TunnelRegistration) bean).getBackEndPort();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code TunnelRegistration}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<TunnelRegistration> {

        private FrontEndFilter frontEndFilter;
        private int backEndPort;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(TunnelRegistration beanToCopy) {
            this.frontEndFilter = beanToCopy.getFrontEndFilter();
            this.backEndPort = beanToCopy.getBackEndPort();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -153481206:  // frontEndFilter
                    return frontEndFilter;
                case 1415528725:  // backEndPort
                    return backEndPort;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -153481206:  // frontEndFilter
                    this.frontEndFilter = (FrontEndFilter) newValue;
                    break;
                case 1415528725:  // backEndPort
                    this.backEndPort = (Integer) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public TunnelRegistration build() {
            return new TunnelRegistration(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the frontEndFilter.
         * @param frontEndFilter  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder frontEndFilter(FrontEndFilter frontEndFilter) {
            JodaBeanUtils.notNull(frontEndFilter, "frontEndFilter");
            this.frontEndFilter = frontEndFilter;
            return this;
        }

        /**
         * Sets the backEndPort.
         * @param backEndPort  the new value
         * @return this, for chaining, not null
         */
        public Builder backEndPort(int backEndPort) {
            this.backEndPort = backEndPort;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("TunnelRegistration.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("frontEndFilter").append('=').append(JodaBeanUtils.toString(frontEndFilter)).append(',').append(' ');
            buf.append("backEndPort").append('=').append(JodaBeanUtils.toString(backEndPort)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
