package com.lfp.tunnel.service.mapping;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.regex.Pattern;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.socket.socks.Sockets;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public class FrontEndFilter implements ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final TunnelType tunnelType;

    @PropertyDefinition
    private final int port;

    @PropertyDefinition
    private final String hostname;

    @PropertyDefinition
    private final Pattern pathPattern;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.port(-1);
    }

    @ImmutableValidator
    private void validate() {
        Validate.isTrue(this.port >= 0, "invalid port:%s", port);
        if (port == 443)
            Validate.isTrue(this.tunnelType.isSecure(), "port reserved for secure tunnels:%s", port);
        else if (port == 80)
            Validate.isTrue(!this.tunnelType.isSecure(), "port reserved for insecure tunnels:%s", port);
        if (this.hostname != null) {
            Validate.isTrue(this.tunnelType.isHostnameVisible(), "tunnel type does not support hostnames:%s",
                    this.tunnelType);
            try {
                new URL("http://" + hostname);
            } catch (MalformedURLException e) {
                throw new IllegalArgumentException("invalid hostname:" + hostname, e);
            }
        }
        if (this.pathPattern != null)
            Validate.isTrue(this.tunnelType.isPathVisible(), "tunnel type does not support path pattern:%s",
                    this.tunnelType);

    }

    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        var meta = meta();
        var tt = JodaBeans.get(builder, meta.tunnelType());
        {// normalize port
            int port = JodaBeans.get(builder, meta.port());
            Validate.isTrue(port >= -1, "invalid port:%s", port);
            if (port == -1) {
                port = tt.getDefaultPort();
                builder.port(port);
            }
        }
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code FrontEndFilter}.
     * @return the meta-bean, not null
     */
    public static FrontEndFilter.Meta meta() {
        return FrontEndFilter.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(FrontEndFilter.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static FrontEndFilter.Builder builder() {
        return new FrontEndFilter.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected FrontEndFilter(FrontEndFilter.Builder builder) {
        JodaBeanUtils.notNull(builder.tunnelType, "tunnelType");
        this.tunnelType = builder.tunnelType;
        this.port = builder.port;
        this.hostname = builder.hostname;
        this.pathPattern = builder.pathPattern;
        validate();
    }

    @Override
    public FrontEndFilter.Meta metaBean() {
        return FrontEndFilter.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tunnelType.
     * @return the value of the property, not null
     */
    public TunnelType getTunnelType() {
        return tunnelType;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the port.
     * @return the value of the property
     */
    public int getPort() {
        return port;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the hostname.
     * @return the value of the property
     */
    public String getHostname() {
        return hostname;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the pathPattern.
     * @return the value of the property
     */
    public Pattern getPathPattern() {
        return pathPattern;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            FrontEndFilter other = (FrontEndFilter) obj;
            return JodaBeanUtils.equal(tunnelType, other.tunnelType) &&
                    (port == other.port) &&
                    JodaBeanUtils.equal(hostname, other.hostname) &&
                    JodaBeanUtils.equal(pathPattern, other.pathPattern);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(tunnelType);
        hash = hash * 31 + JodaBeanUtils.hashCode(port);
        hash = hash * 31 + JodaBeanUtils.hashCode(hostname);
        hash = hash * 31 + JodaBeanUtils.hashCode(pathPattern);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("FrontEndFilter{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("tunnelType").append('=').append(JodaBeanUtils.toString(tunnelType)).append(',').append(' ');
        buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
        buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
        buf.append("pathPattern").append('=').append(JodaBeanUtils.toString(pathPattern)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code FrontEndFilter}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code tunnelType} property.
         */
        private final MetaProperty<TunnelType> tunnelType = DirectMetaProperty.ofImmutable(
                this, "tunnelType", FrontEndFilter.class, TunnelType.class);
        /**
         * The meta-property for the {@code port} property.
         */
        private final MetaProperty<Integer> port = DirectMetaProperty.ofImmutable(
                this, "port", FrontEndFilter.class, Integer.TYPE);
        /**
         * The meta-property for the {@code hostname} property.
         */
        private final MetaProperty<String> hostname = DirectMetaProperty.ofImmutable(
                this, "hostname", FrontEndFilter.class, String.class);
        /**
         * The meta-property for the {@code pathPattern} property.
         */
        private final MetaProperty<Pattern> pathPattern = DirectMetaProperty.ofImmutable(
                this, "pathPattern", FrontEndFilter.class, Pattern.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "tunnelType",
                "port",
                "hostname",
                "pathPattern");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -2068832318:  // tunnelType
                    return tunnelType;
                case 3446913:  // port
                    return port;
                case -299803597:  // hostname
                    return hostname;
                case 1248861099:  // pathPattern
                    return pathPattern;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public FrontEndFilter.Builder builder() {
            return new FrontEndFilter.Builder();
        }

        @Override
        public Class<? extends FrontEndFilter> beanType() {
            return FrontEndFilter.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code tunnelType} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<TunnelType> tunnelType() {
            return tunnelType;
        }

        /**
         * The meta-property for the {@code port} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> port() {
            return port;
        }

        /**
         * The meta-property for the {@code hostname} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> hostname() {
            return hostname;
        }

        /**
         * The meta-property for the {@code pathPattern} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Pattern> pathPattern() {
            return pathPattern;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -2068832318:  // tunnelType
                    return ((FrontEndFilter) bean).getTunnelType();
                case 3446913:  // port
                    return ((FrontEndFilter) bean).getPort();
                case -299803597:  // hostname
                    return ((FrontEndFilter) bean).getHostname();
                case 1248861099:  // pathPattern
                    return ((FrontEndFilter) bean).getPathPattern();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code FrontEndFilter}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<FrontEndFilter> {

        private TunnelType tunnelType;
        private int port;
        private String hostname;
        private Pattern pathPattern;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(FrontEndFilter beanToCopy) {
            this.tunnelType = beanToCopy.getTunnelType();
            this.port = beanToCopy.getPort();
            this.hostname = beanToCopy.getHostname();
            this.pathPattern = beanToCopy.getPathPattern();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -2068832318:  // tunnelType
                    return tunnelType;
                case 3446913:  // port
                    return port;
                case -299803597:  // hostname
                    return hostname;
                case 1248861099:  // pathPattern
                    return pathPattern;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -2068832318:  // tunnelType
                    this.tunnelType = (TunnelType) newValue;
                    break;
                case 3446913:  // port
                    this.port = (Integer) newValue;
                    break;
                case -299803597:  // hostname
                    this.hostname = (String) newValue;
                    break;
                case 1248861099:  // pathPattern
                    this.pathPattern = (Pattern) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public FrontEndFilter build() {
            preBuild(this);
            return new FrontEndFilter(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the tunnelType.
         * @param tunnelType  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder tunnelType(TunnelType tunnelType) {
            JodaBeanUtils.notNull(tunnelType, "tunnelType");
            this.tunnelType = tunnelType;
            return this;
        }

        /**
         * Sets the port.
         * @param port  the new value
         * @return this, for chaining, not null
         */
        public Builder port(int port) {
            this.port = port;
            return this;
        }

        /**
         * Sets the hostname.
         * @param hostname  the new value
         * @return this, for chaining, not null
         */
        public Builder hostname(String hostname) {
            this.hostname = hostname;
            return this;
        }

        /**
         * Sets the pathPattern.
         * @param pathPattern  the new value
         * @return this, for chaining, not null
         */
        public Builder pathPattern(Pattern pathPattern) {
            this.pathPattern = pathPattern;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("FrontEndFilter.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("tunnelType").append('=').append(JodaBeanUtils.toString(tunnelType)).append(',').append(' ');
            buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
            buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
            buf.append("pathPattern").append('=').append(JodaBeanUtils.toString(pathPattern)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
